VITE_SUPABASE_PROJECT_ID="lzjhnujekcqljshsqeyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6amhudWpla2NxbGpzaHNxZXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDcwODcsImV4cCI6MjA3ODM4MzA4N30.t69K76rCsXtWVLQryaN49NFN2J1jZVwVBeeCexLt4Tc"
VITE_SUPABASE_URL="https://lzjhnujekcqljshsqeyi.supabase.co"
